# APP Server Info
APP_HOST=https://localhost

# API Server Info
API_HOST=https://localhost

# DB Server Info
DB_PROTOCOL=mongodb
DB_HOST=localhost
DB_PORT=27017
team10=team10db
DB_USER=ins
DB_PASSWORD=team10!!
